@import url("https://fonts.googleapis.com/css?family=Poppins|Lobster");
:root {
  --brightYellow: #e3b505;
  --brown: rgb(187, 148, 87);
  --yellow: #f2b450;
  --darkBrown: rgb(56, 41, 35);
  --black: #191919;
  --grey: #a9b2ac;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  color: var(--brown);
  font-family: "Poppins", sans-serif;
  /* linear-gradient makes an overlay opacity of the background image */
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 1)),
    url("../img/bg_image.jpg");
}

/* Global Styles */

.lobster-fonts {
  font-family: "Lobster", cursive;
}

/* Section Padding */

.section-padding {
  padding: 5rem 0;
}

/* Grid Container */

.grid-container {
  max-width: 90vw;
  margin: 3rem auto;
  display: grid;
  grid-row-gap: 3rem;
}

@media screen and (min-width: 768px) {
  .grid-container--medium-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4rem;
  }
  .grid-container {
    max-width: 75vw;
  }
}

/* Section */

.section-title {
  padding: 1rem 0.5rem;
}

.section-title--left {
  margin-left: 10rem;
}

.section-title__name {
  font-size: 3rem;
  padding-bottom: 2rem;
  text-transform: capitalize;
}

.section-title__underline {
  background: var(--yellow);
  width: 5rem;
  height: 0.25rem;
}

.section-title__text {
  letter-spacing: 0.1rem;
  line-height: 1.5;
  margin-top: 1rem;
  color: var(--grey);
}

/* End of Section */

/* End of Global Styles */

/* Preloader */

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: var(--yellow);
  z-index: 999;
  display: grid;
  /* justify-content allows the content to be centered horizontally */
  justify-content: center;
  /* while align-items allows the content to be centered vertically */
  align-items: center;
}

/* End of Preloader */

/* Header */

.header {
  height: 100vh;
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
  align-items: center;
  /* Position relative means that this header class will become the parent container */
  position: relative;
}

@media screen and (max-width: 768px) {
  .header {
    /* shorthand */
    background: url("../img/header_bg_sm.jpg") center/cover fixed no-repeat;
    /* background-position: center; */
    /* background-size: cover; */
    /* background-attachment: fixed; <-- background images are fixed with regard to the viewport */
    /* background-repeat: no-repeat; */
  }
  h1.banner__title {
    font-size: 6rem;
  }
}

/* End of Header */

/* Banner */

.banner {
  text-align: center;
  z-index: 3;
}

.banner__title {
  font-size: 7rem;
  opacity: 0.7;
  letter-spacing: 10px;
  text-transform: capitalize;
  text-shadow: -10px 2px var(--black);
  color: var(--yellow);
}

.banner__social-icon {
  display: block;
  text-decoration: none;
  color: var(--brown);
  border: 0.1rem solid var(--brown);
  border-radius: 50%;
  padding: 0.25rem;
  transition: all 0.5s linear;
  background-color: var(--darkBrown);
}

.banner__social-icon:hover {
  background-color: var(--yellow);
  color: var(--darkBrown);
}

.banner__icons {
  width: 50%;
  margin: 1.5rem auto;
  display: grid;
  grid-template-columns: repeat(4, 2.3rem);
  grid-column-gap: 2rem;
  justify-content: center;
}

/* Video */

.video__container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.video__item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navBtn {
  position: fixed;
  top: 5%;
  right: 5%;
  font-size: 3rem;
  cursor: pointer;
  color: var(--brown);
  animation-name: _pulse;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  transition: all 1s linear;
  z-index: 999;
}

.navBtn:hover {
  color: var(--yellow);
  animation-name: _pulse;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
}

/* Nav Button Animation */

@keyframes _pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

/* Aside Nav */

.nav {
  position: fixed;
  top: 0;
  left: -10rem;
  height: 100%;
  background: rgba(187, 148, 87, 0.9);
  z-index: 3;
  width: 10rem;
  transition: all 0.5s ease-in-out;
}

.nav--show {
  left: 0rem;
}

.nav__links {
  list-style: none;
}

.nav__logo > img {
  height: 5rem;
  margin: 1rem auto;
  display: block;
}

.nav__single-links {
  display: block;
  text-decoration: none;
  text-transform: capitalize;
  color: var(--darkBrown);
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  transition: all 0.3s linear;
}

ul.nav__links > :last-child {
  background: var(--yellow);
}

.nav__single-links:hover {
  background: var(--darkBrown);
  color: rgba(187, 148, 87, 0.9);
  padding-left: 1.8rem;
}

/* Video Switch Button */

.video__switch-container {
  display: none;
}

@media screen and (min-width: 768px) {
  .video__switch-container {
    display: block;
    position: absolute;
    bottom: 5%;
    right: 5%;
    z-index: 3;
  }
  .video__switch {
    position: relative;
    width: 5rem;
    background-color: var(--brown);
    color: var(--darkBrown);
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    padding: 0.25rem;
    cursor: pointer;
    border-radius: 0.5rem;
  }
  .video__switch-btn {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--darkBrown);
    width: 50%;
    height: 100%;
    border-radius: 0.3rem;
    transition: all 0.3s linear;
  }
  .button--slide {
    left: 50%;
  }
}

/* About */

.about-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  grid-gap: 2rem;
}

.about__img-item {
  width: 100%;
  display: block;
  height: 100%;
  border-radius: 1.25rem;
}

@media screen and (min-width: 768px) {
  .about__img-special {
    order: -1;
    grid-template-rows: 1fr 1fr;
  }
}

/* Drink Section */

.drink {
  background: var(--darkBrown);
  text-transform: capitalize;
}

.drink-form,
.drink-card {
  text-align: center;
  display: grid;
  grid-template-columns: 70%;
  justify-content: center;
  grid-row-gap: 1.25rem;
}

.drink-form__feedback {
  border: 0.1rem solid var(--brightYellow);
  padding: 0.25rem;
  display: none;
}

.error {
  display: block;
  color: red;
  border-color: red;
}

.success {
  display: block;
  color: green;
  border-color: green;
}

.drink-form__title,
.drink-card__title {
  font-size: 3rem;
}

.input-name,
.input-lastname,
.input-email,
.input-submit,
.input-phone,
.input-pass {
  width: 100%;
  font-size: 1rem;
  border-radius: 1.5rem;
  padding: 0.25rem 0.5rem;
  background: rgba(111, 87, 77, 1);
  color: var(--yellow);
  border: none;
  outline: none;
}

.input-name::placeholder,
.input-lastname::placeholder,
.input-email::placeholder,
.input-phone::placeholder,
.input-pass::placeholder {
  color: var(--brown);
  text-transform: capitalize;
  text-align: center;
}

.log-sign__container {
  display: flex;
}

.input-submit {
  background: var(--brown);
  color: var(--black);
  text-transform: uppercase;
  cursor: pointer;
  /* width: 10rem;
  margin: auto; */
  transition: all 200ms linear;
}

.input-submit:hover {
  background: var(--darkBrown);
  color: var(--yellow);
  border: 0.1rem solid var(--yellow);
}

.drink-card__list {
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 2rem;
}

.person {
  display: grid;
  grid-template-columns: auto auto auto;
  /* align items is to make the text vertically centered */
  align-items: center;
  text-align: left;
  grid-gap: 1rem;
  border: 0.1rem solid rgba(111, 87, 77, 0.6);
  padding: 1rem;
  border-radius: 1.5rem;
}

.person__thumbnail {
  width: 4rem;
  border-radius: 1rem;
}

@media screen and (min-width: 768px) {
  .drink-card__list {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .person {
    font-size: 2rem;
  }
}

/* Work Station */

.work-container {
  max-width: 90vw;
  margin: 2rem auto;
}

.work-item__img {
  width: 100%;
  height: 100%;
  display: block;
  transition: all 0.5s linear;
  opacity: 1;
}

.work-item {
  overflow: hidden;
  position: relative;
}

.work-item:hover .work-item__img {
  opacity: 0.5;
  transform: scale(1.2);
}

.work-item__icon {
  position: absolute;
  color: var(--yellow);
  top: 50%;
  left: 50%;
  display: inline-block;
  font-size: 4rem;
  text-decoration: none;
  transition: all 0.5 ease;
  transform: scale(0);
}

.work-item:hover .work-item__icon {
  transform: scale(1.3) translate(-50%, -50%);
}

.work-item__icon:hover {
  color: var(--brightYellow);
  cursor: pointer;
}

@media screen and (max-width: 575px) {
  .work-item__img {
    border: 2px solid var(--yellow);
    margin-bottom: 2rem;
    width: 100%;
  }

  .section-title--left {
    margin: 1rem auto;
    padding: 1rem;
  }

  ul.footer-nav__links {
    flex-wrap: wrap;
  }

  a.footer-nav__single-links {
    margin: 2rem;
  }

  .under-footer p {
    padding: 3rem 0 !important;
  }
}

@media screen and (min-width: 576px) {
  .work-container {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-gap: 2rem;
  }
  .work-item__img {
    /* margin-bottom: 5px; */
    width: 100%;
    border: 2px solid var(--yellow);
  }
}

@media screen and (min-width: 992px) {
  .work-container {
    /* height: 150vh; */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "one one two three" "one one two four" "five six seven seven" "eight nine seven seven";
  }
  .item-0 {
    grid-area: one;
  }
  .item-1 {
    grid-area: two;
  }
  .item-2 {
    grid-area: three;
  }
  .item-3 {
    grid-area: four;
  }
  .item-4 {
    grid-area: five;
  }
  .item-5 {
    grid-area: six;
  }
  .item-6 {
    grid-area: seven;
  }
  .item-7 {
    grid-area: eight;
  }
  .item-8 {
    grid-area: nine;
  }
}

.text-box {
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.information--hide {
  display: none;
}

.information--show {
  text-align: center;
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  color: var(--yellow);
  font-size: 1.5rem;
  line-height: 2rem;
  display: block;
  width: 80%;
  padding: 20px;
  border: 5px solid var(--brown);
}

/* Login */
.sign-in {
  background-color: rgba(56, 41, 35, 0.8);
  display: flex;
  padding: 2.7rem;
  width: 50vw;
  align-items: center;
  position: relative;
  border-radius: 3rem;
}

.back-btn {
  position: absolute;
  top: 3%;
  left: 3%;
  font-size: 2rem;
}

.back-btn a {
  color: white;
}

.back-btn:hover {
  cursor: pointer;
}

form.login-form {
  width: 50vw;
  text-align: center;
}

.alter-pass {
  font-size: 0.8rem;
}

.inputs {
  border: none;
  border-bottom: 1px solid white;
  color: white;
  transition: all 0.5s;
  font-size: 1rem;
  width: 25vw;
  text-align: center;
  background: transparent;
  padding: 1rem;
  margin: 1rem;
  outline: none;
}

input[type="button"] {
  border: none;
  width: 12rem;
  background: var(--brown);
  color: var(--darkBrown);
  font-size: 1rem;
  line-height: 1.5rem;
  padding: 0.6rem 0;
  border-radius: 1rem;
  cursor: pointer;
  outline: none;
}

input[type="button"]:hover {
  color: var(--brown);
  background: var(--darkBrown);
  border: 2px solid var(--yellow);
  outline: none;
}

#container a,
.sign-up__links {
  color: yellow;
  text-decoration: none;
  transition: all 0.5s;
  display: block;
}

#container a:hover,
.sign-up__links:hover {
  color: var(--brown);
}

form.login-form h2 {
  text-transform: uppercase;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: white;
}

.inputs::placeholder {
  color: white;
  opacity: 0.8;
  text-align: center;
}

.work-modal-login {
  display: none;
}

/* Modal */
.work-modal {
  display: none;
  /* opacity: 1; */
}

.work-modal--show {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  display: grid;
  justify-content: center;
  align-items: center;
}

.work-modal__item {
  background: url(../img/work-item-0.jpg) center/cover;
  height: 70vh;
  width: 80vw;
  border: 0.5rem solid var(--brown);
  border-radius: 0.4rem;
}

@media screen and (min-width: 768px) {
  .work-modal__item {
    height: 80vh;
    width: 60vw;
  }
}

.work-modal__close {
  position: fixed;
  font-size: 3rem;
  color: red;
  top: 5%;
  right: 10%;
  cursor: pointer;
  transition: all 0.2s linear;
  text-decoration: none;
  display: inline-block;
}

.work-modal__info {
  position: fixed;
  font-size: 3rem;
  color: var(--brown);
  top: 14%;
  left: 24%;
  cursor: pointer;
  transition: all 0.2s linear;
  text-decoration: none;
  display: inline-block;
}

.work-modal__close:hover,
.work-modal__info:hover {
  transform: scale(1.2);
}

/* contact section */

.contact-container {
  max-width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-row-gap: 1rem;
}

.contact-info {
  display: grid;
  justify-content: center;
}

.contact-item {
  margin: 1rem 0;
  padding: 0.5rem;
}

.contact-item__icon {
  font-size: 3rem;
  color: var(--yellow);
}

.contact-item__title {
  text-transform: uppercase;
  margin: 0.5rem 0;
  letter-spacing: 0.25rem;
  font-style: italic;
}

.contact-item__text {
  font-size: 1rem;
  text-transform: uppercase;
  color: var(--grey);
}

@media screen and (min-width: 768px) {
  .contact-info {
    grid-template-columns: repeat(3, 1fr);
    order: -1;
  }
}

@media screen and (min-width: 992px) {
  .contact-info {
    grid-template-columns: 1fr;
    order: 0;
  }
  .contact-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 2rem;
  }
  .contact-map {
    align-self: center;
  }
}

/* Footer */

.footer {
  background: var(--darkBrown);
}

.under-footer {
  background: var(--brown);
}

.under-footer p {
  color: var(--darkBrown);
  margin: auto;
  max-width: 50vw;
  padding: 1rem 0;
  text-align: center;
  /* background: black; */
}

.under-footer a {
  text-decoration: none;
  color: black;
}

aside.footer-nav {
  max-width: 50vw;
  margin: auto;
}

ul.footer-nav__links {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

a.footer-second-nav__single-links {
  font-size: 0.8rem;
  text-decoration: none;
  color: var(--yellow);
}

a.footer-nav__single-links {
  text-decoration: none;
  color: var(--brown);
  font-size: 1rem;
}
